<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width" />
<title>Bulletproof Pretzel Co.</title>
<meta charset="utf-8"/>
<styletype="text/css">
<link rel="stylesheet" type="text/css" href="pretzelco.css" />
<!-- enable HTML5 elements in IE7+8 -->
<!--[if lt IE 9]>
<script src="http:html5shim.googlecode.com/sng/trunk/html5.js".</script>
<![endif]-->
</style>
</head>
<body>
<div id="special">
<h2><strong>This Week&#8217;s Special:</strong>30% off all week-old (but still delicious) pretzels!</h2>
</div>
<div id="wrap">
<header role="banner">
<div id="logo">
<a href="/"><img src="img/logo-mark.png" alt="Bulletproof Pretzel Co."/></a>
</div>
<nav role="navigation">
<ul>
<li>Home sweet home</li>
<li>About company history</li> 
<li>Pretzels our products</li>
<li>Shop pretzels to go</li>
</ul> 
</nav>
</header>
<div id="main" role="main">
<figure><img src="img/pretzels.jpg" alt="Our delicious pretzels" /></figure>
<strong>BULLETPROOF PRETZEL CO. is a premier baker of homemade pretzels since 1918. Our secret family recipe has been handed down four generations. Literally. Like on an index card.</strong>
</div>
<div id="sidebar" role="complementary">
<strong>What are Pretzels?</strong>
Pretzels are delicious baked snacks made from dough that's twisted into shape. They go great with mustard and beer.
<strong>Our pretzels</strong>
<ul>
<li>Plain</li>
<li>Salted</li>
<li>Chocolate covered</li>
<li>Yogurt covered</li>
<li>BBQ</li>
<li>Tofu</li>
</ul>
<strong>About Us</strong>
<ul>
<li>History</li>
<li>Jobs</li> 
<li>Contact Us</li>
<li>Directions</li>
<strong>Salt & Battery</strong>
Lasdfasdf oiajsodifj asoidjf  iojs oiaj foija ij oijasdf oiasjdf jifjdij a jij ds a jasoidfj oij ds  fasdf oij asd   asdf oi oij asdf f asdofij  oiasjdf asdfij jisadf iasjdf  jasidf aosidj jsidfj jfisdfj oasidjfsoid jijasf.
</ul> 
</div>
<div class="callout">
<h3>What are Pretzels?</h3>
<p>Pretzels are delicious baked snacks made from dough that&#8217;s twisted into shape. They go great with mustard and beer.</p>
</div>
<footer role="contentinfo">
Copyright &copy;2011 Bulletproof Pretzel Company. All rights reserved.
</footer>
</div> <!--/wrap -->

</body>
